{
  "name": "fooji-proj",
  "description": "Brunch.io application for Fooji developer job",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "fooji",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "jquery": "^3.2.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "^2",
    "bootstrap": "^3.3.7"
  }
}
